build/bootstrap/mkdeps.com -o o//depend.host -r o// @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.i486 -r o//i486/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.m68k -r o//m68k/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.x86_64 -r o//x86_64/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.x86_64-gcc49 -r o//x86_64-gcc49/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.arm -r o//arm/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.aarch64 -r o//aarch64/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.riscv64 -r o//riscv64/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.mips -r o//mips/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.mipsel -r o//mipsel/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.mips64 -r o//mips64/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.mips64el -r o//mips64el/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.s390x -r o//s390x/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.microblaze -r o//microblaze/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.powerpc -r o//powerpc/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
build/bootstrap/mkdeps.com -o o//depend.powerpc64le -r o//powerpc64le/ @o//srcs.txt @o//hdrs.txt 2>/dev/null
cat o//depend.host o//depend.i486 o//depend.m68k o//depend.x86_64 o//depend.x86_64-gcc49 o//depend.arm o//depend.aarch64 o//depend.riscv64 o//depend.mips o//depend.mipsel o//depend.mips64 o//depend.mips64el o//depend.s390x o//depend.microblaze o//depend.powerpc o//depend.powerpc64le >o//depend
rm -f o//third_party/libz/adler32.o o//third_party/libz/compress.o o//third_party/libz/crc32.o o//third_party/libz/deflate.o o//third_party/libz/gzclose.o o//third_party/libz/gzlib.o o//third_party/libz/gzread.o o//third_party/libz/gzwrite.o o//third_party/libz/infback.o o//third_party/libz/inffast.o o//third_party/libz/inflate.o o//third_party/libz/inftrees.o o//third_party/libz/trees.o o//third_party/libz/uncompr.o o//third_party/libz/zutil.o o//blink/abort.o o//blink/address.o o//blink/alu.o o//blink/alu1.o o//blink/alu2.o o//blink/alui.o o//blink/ancillary.o o//blink/argv.o o//blink/assert.o o//blink/bcd.o o//blink/bios.o o//blink/biosrom.o o//blink/bit.o o//blink/bitscan.o o//blink/blink.o o//blink/blinkenlights.o o//blink/bmi2.o o//blink/breakpoint.o o//blink/breg.o o//blink/buffer.o o//blink/bus.o o//blink/cga.o o//blink/clear_cache.o o//blink/clmul.o o//blink/close.o o//blink/cmpxchg.o o//blink/commandv.o o//blink/compress.o o//blink/cp437.o o//blink/cpucount.o o//blink/cpuid.o o//blink/crc32.o o//blink/cvt.o o//blink/debug.o o//blink/debug2.o o//blink/demangle.o o//blink/deps.o o//blink/describeflags.o o//blink/describehosterrno.o o//blink/describeprot.o o//blink/describesignal.o o//blink/devfs.o o//blink/dis.o o//blink/disarg.o o//blink/diself.o o//blink/disfree.o o//blink/disinst.o o//blink/disspec.o o//blink/divmul.o o//blink/dll.o o//blink/doublenul.o o//blink/elf.o o//blink/endswith.o o//blink/errfd.o o//blink/errno.o o//blink/fds.o o//blink/flag.o o//blink/flags.o o//blink/formatint64.o o//blink/formatint64thousands.o o//blink/formatsize.o o//blink/fpu.o o//blink/fspath.o o//blink/fusion.o o//blink/getopt.o o//blink/hex.o o//blink/high.o o//blink/hostfs.o o//blink/instruction.o o//blink/ioctl.o o//blink/ioports.o o//blink/iovs.o o//blink/jit.o o//blink/jitflush.o o//blink/ldbl.o o//blink/legacy.o o//blink/lines.o o//blink/loader.o o//blink/log.o o//blink/logcpu.o o//blink/machine.o o//blink/magikarp.o o//blink/map.o o//blink/mda.o o//blink/memccpy.o o//blink/memory.o o//blink/memorymalloc.o o//blink/message.o o//blink/metal.o o//blink/mkfifo.o o//blink/mkfifoat.o o//blink/mmx.o o//blink/modrm.o o//blink/name.o o//blink/oneoff.o o//blink/op101.o o//blink/open.o o//blink/overlays.o o//blink/panel.o o//blink/path.o o//blink/pipe.o o//blink/pml4t.o o//blink/pml4tfmt.o o//blink/popcount.o o//blink/ppc.o o//blink/preadv.o o//blink/procfs.o o//blink/prog.o o//blink/pte32.o o//blink/pty.o o//blink/random.o o//blink/rdrand.o o//blink/readansi.o o//blink/realpath.o o//blink/reset.o o//blink/signal.o o//blink/smc.o o//blink/sse.o o//blink/sse2.o o//blink/ssefloat.o o//blink/ssemov.o o//blink/stack.o o//blink/startdir.o o//blink/startswith.o o//blink/statfs.o o//blink/stats.o o//blink/strace.o o//blink/strchrnul.o o//blink/string.o o//blink/strwidth.o o//blink/syscall.o o//blink/sysinfo.o o//blink/tainted.o o//blink/throw.o o//blink/time.o o//blink/timespec.o o//blink/tpenc.o o//blink/uop.o o//blink/vasprintf.o o//blink/vfs.o o//blink/vigna.o o//blink/watch.o o//blink/wcwidth.o o//blink/x86.o o//blink/x86error.o o//blink/xadd.o o//blink/xchg.o o//blink/xlat.o o//blink/xmmtype.o o//blink/xnu.o o//x86_64/test/func/busted_test.o o//x86_64/test/func/cycle2_test.o o//x86_64/test/func/cycle_test.o o//x86_64/test/func/eintr_test.o o//x86_64/test/func/fstatat_at_empty_path.o o//x86_64/test/func/futex_multiprocess_test.o o//x86_64/test/func/getrandom_test.o o//x86_64/test/func/largefile_test.o o//x86_64/test/func/lock_test.o o//x86_64/test/func/mem64_test.o o//x86_64/test/func/mmap_test.o o//x86_64/test/func/munmap_test.o o//x86_64/test/func/noexec2_test.o o//x86_64/test/func/noexec3_test.o o//x86_64/test/func/noexec_test.o o//x86_64/test/func/norestart_test.o o//x86_64/test/func/preadv_test.o o//x86_64/test/func/readonly_test.o o//x86_64/test/func/restart_test.o o//x86_64/test/func/robust_exit_test.o o//x86_64/test/func/robust_kill_test.o o//x86_64/test/func/select_timeout_test.o o//x86_64/test/func/shared_test.o o//x86_64/test/func/sigprocmask_test.o o//x86_64/test/func/smc1_test.o o//x86_64/test/func/smc2_test.o o//x86_64/test/func/smc3_test.o o//x86_64/test/func/socket_test.o o//x86_64/test/func/trap_cpuid_test.o o//x86_64/test/func/trap_rdtsc_test.o o//x86_64/test/func/trap_test.o o//test/blink/disinst_test.o o//test/blink/divmul_test.o o//test/blink/ldbl_test.o o//test/blink/modrm_test.o o//test/blink/x86_test.o o//blink/blink o//blink/blinkenlights o//blink/blink.a o//third_party/libz/zlib.a
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz -DCONFIG_ARGUMENTS="\"\"" -DBUILD_TOOLCHAIN="\"fatcosmocc (GCC) 11.2.0\"" -DBUILD_TIMESTAMP="\"Wed Feb  4 04:28:40 UTC 2026\"" -DBLINK_COMMITS="\"624\"" -DBLINK_UNAME_V="\"DEFAULT\"" -DBLINK_GITSHA="\"18aa8b48a227e5a4d39d8e6a439f7a05f37061cc\"" -DBUILD_MODE="\"\""  -c -o o//blink/blinkenlights.o blink/blinkenlights.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/abort.o blink/abort.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/address.o blink/address.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/alu.o blink/alu.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/alu1.o blink/alu1.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/alu2.o blink/alu2.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/alui.o blink/alui.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ancillary.o blink/ancillary.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/argv.o blink/argv.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/assert.o blink/assert.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bcd.o blink/bcd.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bios.o blink/bios.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/biosrom.o blink/biosrom.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bit.o blink/bit.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bitscan.o blink/bitscan.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bmi2.o blink/bmi2.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/breakpoint.o blink/breakpoint.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/breg.o blink/breg.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/buffer.o blink/buffer.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/bus.o blink/bus.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cga.o blink/cga.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/clear_cache.o blink/clear_cache.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/clmul.o blink/clmul.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/close.o blink/close.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cmpxchg.o blink/cmpxchg.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/commandv.o blink/commandv.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/compress.o blink/compress.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cp437.o blink/cp437.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cpucount.o blink/cpucount.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cpuid.o blink/cpuid.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/crc32.o blink/crc32.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/cvt.o blink/cvt.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/debug.o blink/debug.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/debug2.o blink/debug2.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/demangle.o blink/demangle.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/deps.o blink/deps.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/describeflags.o blink/describeflags.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/describehosterrno.o blink/describehosterrno.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/describeprot.o blink/describeprot.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/describesignal.o blink/describesignal.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/devfs.o blink/devfs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/dis.o blink/dis.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/disarg.o blink/disarg.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/diself.o blink/diself.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/disfree.o blink/disfree.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/disinst.o blink/disinst.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/disspec.o blink/disspec.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/divmul.o blink/divmul.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/dll.o blink/dll.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/doublenul.o blink/doublenul.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/elf.o blink/elf.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/endswith.o blink/endswith.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/errfd.o blink/errfd.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/errno.o blink/errno.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/fds.o blink/fds.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/flag.o blink/flag.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/flags.o blink/flags.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/formatint64.o blink/formatint64.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/formatint64thousands.o blink/formatint64thousands.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/formatsize.o blink/formatsize.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/fpu.o blink/fpu.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/fspath.o blink/fspath.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/fusion.o blink/fusion.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/getopt.o blink/getopt.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/hex.o blink/hex.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/high.o blink/high.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/hostfs.o blink/hostfs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/instruction.o blink/instruction.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ioctl.o blink/ioctl.c
blink/hostfs.c: In function 'HostfsPreadv':
blink/hostfs.c:896:35: warning: passing argument 2 of 'preadv' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  896 |   return preadv(hostinfo->filefd, iov, iovcnt, offset);
      |                                   ^~~
In file included from /opt/cosmo/libc/sock/struct/msghdr.h:3,
                 from /opt/cosmo/libc/isystem/sys/socket.h:7,
                 from ./blink/vfs.h:8,
                 from ./blink/hostfs.h:7,
                 from blink/hostfs.c:19:
/opt/cosmo/libc/calls/struct/iovec.h:11:21: note: expected 'struct iovec *' but argument is of type 'const struct iovec *'
   11 | ssize_t preadv(int, struct iovec *, int, int64_t);
      |                     ^~~~~~~~~~~~~~
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ioports.o blink/ioports.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/iovs.o blink/iovs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/jit.o blink/jit.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/jitflush.o blink/jitflush.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ldbl.o blink/ldbl.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/legacy.o blink/legacy.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/lines.o blink/lines.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/loader.o blink/loader.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/log.o blink/log.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/logcpu.o blink/logcpu.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/machine.o blink/machine.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/magikarp.o blink/magikarp.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/map.o blink/map.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/mda.o blink/mda.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/memccpy.o blink/memccpy.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/memory.o blink/memory.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/memorymalloc.o blink/memorymalloc.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/message.o blink/message.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/metal.o blink/metal.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/mkfifo.o blink/mkfifo.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/mkfifoat.o blink/mkfifoat.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/mmx.o blink/mmx.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/modrm.o blink/modrm.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/name.o blink/name.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/oneoff.o blink/oneoff.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/op101.o blink/op101.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/open.o blink/open.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/overlays.o blink/overlays.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/panel.o blink/panel.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/path.o blink/path.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/pipe.o blink/pipe.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/pml4t.o blink/pml4t.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/pml4tfmt.o blink/pml4tfmt.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/popcount.o blink/popcount.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ppc.o blink/ppc.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/preadv.o blink/preadv.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/procfs.o blink/procfs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/prog.o blink/prog.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/pte32.o blink/pte32.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/pty.o blink/pty.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/random.o blink/random.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/rdrand.o blink/rdrand.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/readansi.o blink/readansi.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/realpath.o blink/realpath.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/reset.o blink/reset.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/signal.o blink/signal.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/smc.o blink/smc.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/sse.o blink/sse.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -O3 -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/sse2.o blink/sse2.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ssefloat.o blink/ssefloat.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/ssemov.o blink/ssemov.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/stack.o blink/stack.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/startdir.o blink/startdir.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/startswith.o blink/startswith.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/statfs.o blink/statfs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/stats.o blink/stats.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/strace.o blink/strace.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/strchrnul.o blink/strchrnul.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/string.o blink/string.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/strwidth.o blink/strwidth.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz -DCONFIG_ARGUMENTS="\"\"" -DBUILD_TOOLCHAIN="\"fatcosmocc (GCC) 11.2.0\"" -DBUILD_TIMESTAMP="\"Wed Feb  4 04:28:40 UTC 2026\"" -DBLINK_COMMITS="\"624\"" -DBLINK_UNAME_V="\"DEFAULT\"" -DBLINK_GITSHA="\"18aa8b48a227e5a4d39d8e6a439f7a05f37061cc\"" -DBUILD_MODE="\"\""  -c -o o//blink/syscall.o blink/syscall.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/sysinfo.o blink/sysinfo.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/tainted.o blink/tainted.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/throw.o blink/throw.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/time.o blink/time.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/timespec.o blink/timespec.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/tpenc.o blink/tpenc.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -fpatchable-function-entry=0,0 -fno-stack-protector -fno-sanitize=all -O2 -fomit-frame-pointer -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/uop.o blink/uop.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/vasprintf.o blink/vasprintf.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/vfs.o blink/vfs.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/vigna.o blink/vigna.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/watch.o blink/watch.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/wcwidth.o blink/wcwidth.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/x86.o blink/x86.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/x86error.o blink/x86error.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/xadd.o blink/xadd.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/xchg.o blink/xchg.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/xlat.o blink/xlat.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/xmmtype.o blink/xmmtype.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//blink/xnu.o blink/xnu.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/adler32.o third_party/libz/adler32.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/compress.o third_party/libz/compress.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/crc32.o third_party/libz/crc32.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/deflate.o third_party/libz/deflate.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/gzclose.o third_party/libz/gzclose.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/gzlib.o third_party/libz/gzlib.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/gzread.o third_party/libz/gzread.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/gzwrite.o third_party/libz/gzwrite.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/infback.o third_party/libz/infback.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/inffast.o third_party/libz/inffast.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/inflate.o third_party/libz/inflate.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/inftrees.o third_party/libz/inftrees.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/trees.o third_party/libz/trees.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/uncompr.o third_party/libz/uncompr.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -xc -w -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz  -c -o o//third_party/libz/zutil.o third_party/libz/zutil.c
fatcosmocc -fno-align-functions -fno-common -pthread -g -O2 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fcf-protection=none -U_FORTIFY_SOURCE -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquote. -isystem third_party/libz -DCONFIG_ARGUMENTS="\"\"" -DBUILD_TOOLCHAIN="\"fatcosmocc (GCC) 11.2.0\"" -DBUILD_TIMESTAMP="\"Wed Feb  4 04:28:40 UTC 2026\"" -DBLINK_COMMITS="\"624\"" -DBLINK_UNAME_V="\"DEFAULT\"" -DBLINK_GITSHA="\"18aa8b48a227e5a4d39d8e6a439f7a05f37061cc\"" -DBUILD_MODE="\"\""  -c -o o//blink/blink.o blink/blink.c
rm -f o//third_party/libz/zlib.a
fatcosmoar rcs o//third_party/libz/zlib.a o//third_party/libz/adler32.o o//third_party/libz/compress.o o//third_party/libz/crc32.o o//third_party/libz/deflate.o o//third_party/libz/gzclose.o o//third_party/libz/gzlib.o o//third_party/libz/gzread.o o//third_party/libz/gzwrite.o o//third_party/libz/infback.o o//third_party/libz/inffast.o o//third_party/libz/inflate.o o//third_party/libz/inftrees.o o//third_party/libz/trees.o o//third_party/libz/uncompr.o o//third_party/libz/zutil.o
rm -f o//blink/blink.a
fatcosmoar rcs o//blink/blink.a o//blink/abort.o o//blink/address.o o//blink/alu.o o//blink/alu1.o o//blink/alu2.o o//blink/alui.o o//blink/ancillary.o o//blink/argv.o o//blink/assert.o o//blink/bcd.o o//blink/bios.o o//blink/biosrom.o o//blink/bit.o o//blink/bitscan.o o//blink/bmi2.o o//blink/breakpoint.o o//blink/breg.o o//blink/buffer.o o//blink/bus.o o//blink/cga.o o//blink/clear_cache.o o//blink/clmul.o o//blink/close.o o//blink/cmpxchg.o o//blink/commandv.o o//blink/compress.o o//blink/cp437.o o//blink/cpucount.o o//blink/cpuid.o o//blink/crc32.o o//blink/cvt.o o//blink/debug.o o//blink/debug2.o o//blink/demangle.o o//blink/deps.o o//blink/describeflags.o o//blink/describehosterrno.o o//blink/describeprot.o o//blink/describesignal.o o//blink/devfs.o o//blink/dis.o o//blink/disarg.o o//blink/diself.o o//blink/disfree.o o//blink/disinst.o o//blink/disspec.o o//blink/divmul.o o//blink/dll.o o//blink/doublenul.o o//blink/elf.o o//blink/endswith.o o//blink/errfd.o o//blink/errno.o o//blink/fds.o o//blink/flag.o o//blink/flags.o o//blink/formatint64.o o//blink/formatint64thousands.o o//blink/formatsize.o o//blink/fpu.o o//blink/fspath.o o//blink/fusion.o o//blink/getopt.o o//blink/hex.o o//blink/high.o o//blink/hostfs.o o//blink/instruction.o o//blink/ioctl.o o//blink/ioports.o o//blink/iovs.o o//blink/jit.o o//blink/jitflush.o o//blink/ldbl.o o//blink/legacy.o o//blink/lines.o o//blink/loader.o o//blink/log.o o//blink/logcpu.o o//blink/machine.o o//blink/magikarp.o o//blink/map.o o//blink/mda.o o//blink/memccpy.o o//blink/memory.o o//blink/memorymalloc.o o//blink/message.o o//blink/metal.o o//blink/mkfifo.o o//blink/mkfifoat.o o//blink/mmx.o o//blink/modrm.o o//blink/name.o o//blink/oneoff.o o//blink/op101.o o//blink/open.o o//blink/overlays.o o//blink/panel.o o//blink/path.o o//blink/pipe.o o//blink/pml4t.o o//blink/pml4tfmt.o o//blink/popcount.o o//blink/ppc.o o//blink/preadv.o o//blink/procfs.o o//blink/prog.o o//blink/pte32.o o//blink/pty.o o//blink/random.o o//blink/rdrand.o o//blink/readansi.o o//blink/realpath.o o//blink/reset.o o//blink/signal.o o//blink/smc.o o//blink/sse.o o//blink/sse2.o o//blink/ssefloat.o o//blink/ssemov.o o//blink/stack.o o//blink/startdir.o o//blink/startswith.o o//blink/statfs.o o//blink/stats.o o//blink/strace.o o//blink/strchrnul.o o//blink/string.o o//blink/strwidth.o o//blink/syscall.o o//blink/sysinfo.o o//blink/tainted.o o//blink/throw.o o//blink/time.o o//blink/timespec.o o//blink/tpenc.o o//blink/uop.o o//blink/vasprintf.o o//blink/vfs.o o//blink/vigna.o o//blink/watch.o o//blink/wcwidth.o o//blink/x86.o o//blink/x86error.o o//blink/xadd.o o//blink/xchg.o o//blink/xlat.o o//blink/xmmtype.o o//blink/xnu.o
fatcosmocc -pthread  o//blink/blinkenlights.o o//blink/blink.a o//third_party/libz/zlib.a  -lrt -lm  -o o//blink/blinkenlights
fatcosmocc -pthread  o//blink/blink.o o//blink/blink.a  -lrt -lm  -o o//blink/blink
touch o/ok

Your Blink Virtual Machine successfully compiled:

  o//blink/blink
  o//blink/blinkenlights

You may also want to run:

  make check
  doas make install

rm -f bin/portator
fatcosmocc -O2 -fno-common -pthread -fcf-protection=none -D_FILE_OFFSET_BITS=64 -D_DARWIN_C_SOURCE -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -iquoteblink -isystem blink/third_party/libz -c -o bin/portator.o main.c
fatcosmocc -pthread bin/portator.o bin/web_server.o bin/civetweb.o blink/o//blink/blink.a blink/o//third_party/libz/zlib.a -lrt -lm -o bin/portator
zip -qr bin/portator wwwroot include src
Building snake...
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
Building snake...
Built snake/bin/snake
Building list...
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
Building list...
Built list/bin/list
Building new...
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
Building new...
Built new/bin/new
Building license...
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
Building license...
Built license/bin/license
Building test_vfs...
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
Building test_vfs...
Built test_vfs/bin/test_vfs
Packaged apps into bin/portator
Published to publish/
.symtab.amd64
.symtab.arm64
usr/share/zoneinfo/Anchorage
usr/share/zoneinfo/Beijing
usr/share/zoneinfo/Berlin
usr/share/zoneinfo/Boulder
usr/share/zoneinfo/Chicago
usr/share/zoneinfo/GMT
usr/share/zoneinfo/GST
usr/share/zoneinfo/Honolulu
usr/share/zoneinfo/Israel
usr/share/zoneinfo/Japan
usr/share/zoneinfo/London
usr/share/zoneinfo/Melbourne
usr/share/zoneinfo/New_York
usr/share/zoneinfo/UTC
usr/share/zoneinfo/
.cosmo
wwwroot/
wwwroot/index.html
wwwroot/images/
wwwroot/images/PortatorSmall.png
include/
include/portator.h
include/mustach.h
include/cjson/
include/cjson/cJSON.h
include/mustach-wrap.h
include/mustach-cjson.h
src/
src/mustach-wrap.c
src/cJSON.c
src/mustach.c
src/mustach-cjson.c
apps/
apps/new_hello/
apps/new_hello/bin/
apps/new_hello/bin/new_hello
apps/list/
apps/list/bin/
apps/list/bin/list
apps/license/
apps/license/bin/
apps/license/bin/license
apps/license/data/
apps/license/data/mustach/
apps/license/data/mustach/LICENSE
apps/license/data/blink/
apps/license/data/blink/LICENSE
apps/license/data/portator/
apps/license/data/portator/LICENSE
apps/license/data/cjson/
apps/license/data/cjson/LICENSE
apps/license/data/cosmopolitan/
apps/license/data/cosmopolitan/LICENSE
apps/license/data/civetweb/
apps/license/data/civetweb/LICENSE
apps/test_vfs/
apps/test_vfs/bin/
apps/test_vfs/bin/test_vfs
apps/test_vfs/data/
apps/test_vfs/data/hello.txt
apps/new/
apps/new/templates/
apps/new/templates/console/
apps/new/templates/console/__NAME__.c
apps/new/bin/
apps/new/bin/new
apps/snake/
apps/snake/bin/
apps/snake/bin/snake
I:blink/vfs.c:2706 VfsMsync(0x812300000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x812300000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:2706 VfsMsync(0x409180000000, 1, 1)
I:blink/vfs.c:2525 VfsMmap(0x409180000000, 1, 1, 50, -1, 0)
I:blink/vfs.c:222 Registering filesystem hostfs
I:blink/vfs.c:222 Registering filesystem devfs
I:blink/vfs.c:222 Registering filesystem proc
I:blink/vfs.c:129 VfsInit: mounting prefix '/home/mcruikshank/source/portator/publish' as VFS root
I:blink/vfs.c:238 VfsMount(source = /home/mcruikshank/source/portator/publish, target = /)
I:blink/vfs.c:249 VfsTraverse...
I:blink/vfs.c:673 VfsTraverse("/", 0x7fff3433d558, 1)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d558, "/", 0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:254 ISDIR
I:blink/vfs.c:259 /
I:blink/vfs.c:269 LOCK
I:blink/vfs.c:272 LOOP
I:blink/vfs.c:280 newsystem?
I:blink/vfs.c:286 loop
I:blink/vfs.c:294 targetdevice?
I:blink/vfs.c:301 name?
I:blink/vfs.c:311 Init?
I:blink/hostfs.c:111 Mounted a hostfs device for "/home/mcruikshank/source/portator/publish"
I:blink/vfs.c:318 loop
I:blink/vfs.c:329 dll_make_last
I:blink/vfs.c:340 VfsAcquireInfo?
I:blink/vfs.c:457 VfsAcquireInfo info == null - oh no
I:blink/vfs.c:342 dll_init
I:blink/vfs.c:344 dll_make_last
I:blink/vfs.c:346 unlock
I:blink/vfs.c:348 assert
I:blink/vfs.c:350 Mounted a new device at /, dev=1
I:blink/vfs.c:673 VfsTraverse("/", 0x242dce8, 0)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x242dce8, "/", 0, 0)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:514 VfsTraverseMount: switching from dev=0 to dev=1
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b334, 0x7fff3433b3d0)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b3d0)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:920 VfsChdir("/")
I:blink/vfs.c:673 VfsTraverse("/", 0x7fff3433d588, 1)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d588, "/", 0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b304, 0x7fff3433b3a0)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b3a0)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:1163 VfsMkdir(-100, "/SystemRoot", 493)
I:blink/vfs.c:1006 VfsHandleDirfdName
I:blink/vfs.c:1008 VfsAcquireInfo == /
I:blink/vfs.c:1025 Checking isdir
I:blink/vfs.c:1044 VfsTraverseStackBuild
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d420, "/", 0x1000800505d0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/", 0x1000800505d0)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b1c4, 0x7fff3433b260)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b260)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:1056 memcpy
I:blink/vfs.c:1177   VfsTraverseMount worked?
I:blink/vfs.c:1179   Trying Mkdir
I:blink/hostfs.c:614 HostfsMkdir(0x1000800505d0, "SystemRoot", 493)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "SystemRoot", 0x7fff3433c43c, 0x7fff3433c440)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433c440)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/SystemRoot"
I:blink/vfs.c:1185   checking VfsFreeInfo
I:blink/vfs.c:1187   done
I:blink/vfs.c:238 VfsMount(source = /, target = /SystemRoot)
I:blink/vfs.c:249 VfsTraverse...
I:blink/vfs.c:673 VfsTraverse("/SystemRoot", 0x7fff3433d558, 1)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d558, "/SystemRoot", 0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/SystemRoot' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/SystemRoot", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b2c4, 0x7fff3433b360)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b360)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's S
I:blink/hostfs.c:409 still looking for nextpath /, but it's y
I:blink/hostfs.c:409 still looking for nextpath /, but it's s
I:blink/hostfs.c:409 still looking for nextpath /, but it's t
I:blink/hostfs.c:409 still looking for nextpath /, but it's e
I:blink/hostfs.c:409 still looking for nextpath /, but it's m
I:blink/hostfs.c:409 still looking for nextpath /, but it's R
I:blink/hostfs.c:409 still looking for nextpath /, but it's o
I:blink/hostfs.c:409 still looking for nextpath /, but it's o
I:blink/hostfs.c:409 still looking for nextpath /, but it's t
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = SystemRoot
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /home/mcruikshank/source/portator/publish/, 42
I:blink/hostfs.c:465 currentpath = SystemRoot, 10
I:blink/hostfs.c:469 mattpath = SystemRoot
I:blink/hostfs.c:483 boring case - append
I:blink/hostfs.c:487 hostpath := /home/mcruikshank/source/portator/publish/SystemRoot
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/home/mcruikshank/source/portator/publish/SystemRoot", 0x7fff3433b2d0, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to ""
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:254 ISDIR
I:blink/vfs.c:259 /
I:blink/vfs.c:269 LOCK
I:blink/vfs.c:272 LOOP
I:blink/vfs.c:280 newsystem?
I:blink/vfs.c:286 loop
I:blink/vfs.c:294 targetdevice?
I:blink/vfs.c:301 name?
I:blink/vfs.c:303 targetinfo->name == null
I:blink/vfs.c:311 Init?
I:blink/hostfs.c:111 Mounted a hostfs device for "/"
I:blink/vfs.c:318 loop
I:blink/vfs.c:329 dll_make_last
I:blink/vfs.c:340 VfsAcquireInfo?
I:blink/vfs.c:342 dll_init
I:blink/vfs.c:344 dll_make_last
I:blink/vfs.c:346 unlock
I:blink/vfs.c:348 assert
I:blink/hostfs.c:154 HostfsFreeInfo(0x100080050660)
I:blink/vfs.c:350 Mounted a new device at /SystemRoot, dev=2
I:blink/vfs.c:673 VfsTraverse("/", 0x242dce0, 0)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x242dce0, "/", 0, 0)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b334, 0x7fff3433b3d0)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b3d0)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:186 VfsInit: setting VFS cwd to '/' (host cwd='/home/mcruikshank/source/portator/publish')
I:blink/vfs.c:920 VfsChdir("/")
I:blink/vfs.c:673 VfsTraverse("/", 0x7fff3433d588, 1)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d588, "/", 0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433b304, 0x7fff3433b3a0)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b3a0)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/hostfs.c:1947 HostfsWrapFd(0, 0x7fff3433d5b8)
I:blink/hostfs.c:1947 HostfsWrapFd(1, 0x7fff3433d5b8)
I:blink/hostfs.c:1947 HostfsWrapFd(2, 0x7fff3433d5b8)
I:blink/vfs.c:203 Initializing VFS
I:blink/hostfs.c:1947 HostfsWrapFd(123, 0x7fff3433d5b8)
I:blink/hostfs.c:1947 HostfsWrapFd(124, 0x7fff3433d5b8)
I:blink/vfs.c:208 Initialized VFS
I:blink/vfs.c:2525 VfsMmap(0, 10528, 3, 34, -1, 0)
I:main.c:441 CmdRun: trying local path 'list/bin/list'
I:main.c:443 CmdRun: local access failed (errno 2), trying bundled
I:main.c:445 CmdRun: trying bundled path '/zip/apps/list/bin/list'
I:main.c:456 CmdRun: bundled access succeeded
I:blink/vfs.c:238 VfsMount(source = /zip, target = /zip)
I:blink/vfs.c:249 VfsTraverse...
I:blink/vfs.c:673 VfsTraverse("/zip", 0x7fff3433d1f8, 1)
I:blink/vfs.c:685 checking
I:blink/vfs.c:690 another unassert
I:blink/vfs.c:693 VfsTraverseStackBuild...
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433d1f8, "/zip", 0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/zip' (level=0)
I:blink/vfs.c:562 root was null
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/zip", 0x522c00)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433af64, 0x7fff3433b000)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433b000)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's z
I:blink/hostfs.c:409 still looking for nextpath /, but it's i
I:blink/hostfs.c:409 still looking for nextpath /, but it's p
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = zip
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /home/mcruikshank/source/portator/publish/, 42
I:blink/hostfs.c:465 currentpath = zip, 3
I:blink/hostfs.c:469 mattpath = zip
I:blink/hostfs.c:476 special case zip file!
I:blink/hostfs.c:487 hostpath := /zip
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/zip", 0x7fff3433af70, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to ""
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:699 worked
I:blink/vfs.c:254 ISDIR
I:blink/vfs.c:259 /
I:blink/vfs.c:269 LOCK
I:blink/vfs.c:272 LOOP
I:blink/vfs.c:280 newsystem?
I:blink/vfs.c:286 loop
I:blink/vfs.c:294 targetdevice?
I:blink/vfs.c:301 name?
I:blink/vfs.c:303 targetinfo->name == null
I:blink/vfs.c:311 Init?
I:blink/hostfs.c:111 Mounted a hostfs device for "/zip"
I:blink/vfs.c:318 loop
I:blink/vfs.c:329 dll_make_last
I:blink/vfs.c:340 VfsAcquireInfo?
I:blink/vfs.c:342 dll_init
I:blink/vfs.c:344 dll_make_last
I:blink/vfs.c:346 unlock
I:blink/vfs.c:348 assert
I:blink/hostfs.c:154 HostfsFreeInfo(0x100080050aa0)
I:blink/vfs.c:350 Mounted a new device at /zip, dev=3
I:main.c:471 CmdRun: mounted /zip -> /zip
I:main.c:486 CmdRun: executing '/zip/apps/list/bin/list' (bundled=1)
I:blink/loader.c:724 LoadProgram: attempting to open '/zip/apps/list/bin/list'
I:blink/vfs.c:1219 VfsOpen(-100, "/zip/apps/list/bin/list", 0, 0)
I:blink/vfs.c:1220 VfsOpen: opening '/zip/apps/list/bin/list' (dirfd=-100, flags=0)
I:blink/vfs.c:1006 VfsHandleDirfdName
I:blink/vfs.c:1008 VfsAcquireInfo == /
I:blink/vfs.c:1025 Checking isdir
I:blink/vfs.c:1044 VfsTraverseStackBuild
I:blink/vfs.c:545 VfsTraverseStackBuild(0x7fff3433cf00, "/zip/apps/list/bin/", 0x1000800505d0, 1)
I:blink/vfs.c:547 VfsTraverseStackBuild: traversing '/zip/apps/list/bin/' (level=0)
I:blink/vfs.c:565 looping
I:blink/vfs.c:567 is it a dir
I:blink/vfs.c:573 unassert
I:blink/vfs.c:578 first
I:blink/vfs.c:581 second
I:blink/hostfs.c:382 HostfsTraverse((null), "/zip/apps/list/bin/", 0x1000800505d0)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x1000800505d0, "", 0x7fff3433aca4, 0x7fff3433ad40)
I:blink/vfs.c:755 VfsPathBuild(0x1000800505d0, 0x1000800505d0, 1, 0x7fff3433ad40)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/home/mcruikshank/source/portator/publish/"
I:blink/hostfs.c:396 HostfsTraverse: hostpath="/home/mcruikshank/source/portator/publish/", hostfd=-100
I:blink/hostfs.c:401 loop
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's z
I:blink/hostfs.c:409 still looking for nextpath /, but it's i
I:blink/hostfs.c:409 still looking for nextpath /, but it's p
I:blink/hostfs.c:412 nextpath = /apps/list/bin/
I:blink/hostfs.c:413 currentpath = zip/apps/list/bin/
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /home/mcruikshank/source/portator/publish/, 42
I:blink/hostfs.c:465 currentpath = zip/apps/list/bin/, 3
I:blink/hostfs.c:469 mattpath = zip
I:blink/hostfs.c:476 special case zip file!
I:blink/hostfs.c:487 hostpath := /zip
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/zip", 0x7fff3433acb0, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to "/apps/list/bin/"
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's a
I:blink/hostfs.c:409 still looking for nextpath /, but it's p
I:blink/hostfs.c:409 still looking for nextpath /, but it's p
I:blink/hostfs.c:409 still looking for nextpath /, but it's s
I:blink/hostfs.c:412 nextpath = /list/bin/
I:blink/hostfs.c:413 currentpath = apps/list/bin/
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /zip, 46
I:blink/hostfs.c:465 currentpath = apps/list/bin/, 4
I:blink/hostfs.c:469 mattpath = apps
I:blink/hostfs.c:483 boring case - append
I:blink/hostfs.c:487 hostpath := /zip
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/zip", 0x7fff3433acb0, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to "/list/bin/"
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's l
I:blink/hostfs.c:409 still looking for nextpath /, but it's i
I:blink/hostfs.c:409 still looking for nextpath /, but it's s
I:blink/hostfs.c:409 still looking for nextpath /, but it's t
I:blink/hostfs.c:412 nextpath = /bin/
I:blink/hostfs.c:413 currentpath = list/bin/
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /zip, 51
I:blink/hostfs.c:465 currentpath = list/bin/, 4
I:blink/hostfs.c:469 mattpath = list
I:blink/hostfs.c:483 boring case - append
I:blink/hostfs.c:487 hostpath := /zip
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/zip", 0x7fff3433acb0, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to "/bin/"
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:409 still looking for nextpath /, but it's b
I:blink/hostfs.c:409 still looking for nextpath /, but it's i
I:blink/hostfs.c:409 still looking for nextpath /, but it's n
I:blink/hostfs.c:412 nextpath = /
I:blink/hostfs.c:413 currentpath = bin/
I:blink/hostfs.c:462 ABOUT TO FSTATAT!  EVIL!
I:blink/hostfs.c:464 hostpath = /zip, 56
I:blink/hostfs.c:465 currentpath = bin/, 3
I:blink/hostfs.c:469 mattpath = bin
I:blink/hostfs.c:483 boring case - append
I:blink/hostfs.c:487 hostpath := /zip
I:blink/hostfs.c:488 HostfsTraverse: fstatat(-100, "/zip", 0x7fff3433acb0, AT_SYMLINK_NOFOLLOW)
I:blink/hostfs.c:534 HostfsTraverse: Changed current path to "/"
I:blink/hostfs.c:404 currentpath was /
I:blink/hostfs.c:412 nextpath = 
I:blink/hostfs.c:413 currentpath = 
I:blink/hostfs.c:415 they're equal, so break
I:blink/hostfs.c:540 happy
I:blink/vfs.c:659 unassert
I:blink/vfs.c:514 VfsTraverseMount: switching from dev=1 to dev=3
I:blink/hostfs.c:154 HostfsFreeInfo(0x10008005d600)
I:blink/hostfs.c:154 HostfsFreeInfo(0x10008005d6b0)
I:blink/hostfs.c:154 HostfsFreeInfo(0x10008005d760)
I:blink/hostfs.c:154 HostfsFreeInfo(0x10008005d810)
I:blink/vfs.c:1056 memcpy
I:blink/vfs.c:1231 VfsOpen: resolved to dir='zip', newname='list'
I:blink/vfs.c:1074 VfsHandleDirfdSymlink(0x7fff3433cf50, 0x7fff3433cf60)
I:blink/hostfs.c:319 HostfsFinddir(0x100080050c40, "list", 0x7fff3433cf08)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x100080050c40, "list", 0x7fff3433be2c, 0x7fff3433bec0)
I:blink/vfs.c:755 VfsPathBuild(0x100080050c40, 0x100080050c40, 1, 0x7fff3433bec0)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/zip/list"
I:blink/hostfs.c:334 HostfsFinddir: fstatat(-100, "/zip/list", 0x7fff3433be30, AT_SYMLINK_NOFOLLOW) failed (2)
I:blink/hostfs.c:637 HostfsOpen(0x100080050c40, "list", 0, 0, 0x7fff3433cf58)
I:blink/hostfs.c:239 HostfsGetOptimalDirFdName(0x100080050c40, "list", 0x7fff3433be7c, 0x7fff3433bf10)
I:blink/vfs.c:755 VfsPathBuild(0x100080050c40, 0x100080050c40, 1, 0x7fff3433bf10)
I:blink/vfs.c:761 test
I:blink/vfs.c:763 absolute
I:blink/hostfs.c:309 HostfsGetOptimalDirFdName: output="/zip/list"
I:blink/hostfs.c:654 HostfsOpen: openat(-100, "/zip/list", 0, 0) -> -1, ENOENT/2/No such file or directory
I:blink/hostfs.c:154 HostfsFreeInfo(0x10008005d5e0)
I:blink/vfs.c:1239 VfsOpen: device Open failed for 'list' (errno=2)
I:blink/loader.c:726 LoadProgram: VfsOpen returned fd=-1 (errno=2)
/zip/apps/list/bin/list: failed to load executable (errno 2)
portator
SystemRoot
